<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Actualizacion,del,7,11,22">
    <meta name="description" content="Cambios de la actualización.">
    <meta name="author" content="Olimpo Gaming">
    
    <title>
        
            Actualización del 7/11/22 |
        
        Olimpo Gaming Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://imgur.com/gwhZ2QQ.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"es"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","favicon":"https://imgur.com/gwhZ2QQ.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"https://imgur.com/Az1U4pp.png","description":"Comunidad de videojuegos centrada en torneos de e-sports."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"hace %s segundos","minute":"hace %s minutos","hour":"hace %s horas","day":"hace %s días","week":"hace %s semanas","month":"hace %s meses","year":"hace %s años"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://imgur.com/gwhZ2QQ.png">
                </a>
            
            <a class="logo-title" href="/">
                Olimpo Gaming Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                INICIO
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/Anuncios"
                            >
                                ANUNCIOS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/Website"
                            >
                                WEBSITE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/quienes-somos"
                            >
                                ¿QUIÉNES SOMOS?
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">INICIO</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/Anuncios">ANUNCIOS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/Website">WEBSITE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/quienes-somos">¿QUIÉNES SOMOS?</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Actualización del 7/11/22</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://imgur.com/AaAsSF3.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Anventec</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-07 11:35:00</span>
        <span class="mobile">2022-11-07 11:35</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Website/">Website</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Changelog/">Changelog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>267 palabras</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 minutos</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Cuánto tiempo sin publicar acá <em>(casi casi 6 meses)</em>, y, sí, ya saben lo que este post significa.</p>
<p><strong>¡TENEMOS UPDATE!</strong></p>
<p>Una update desarrollada en 2 arduos meses, todos los días programando para traerles esta update tan necesitada, pero bueno, les dejo los cambios:</p>
<ul>
<li>Sistema de sanciones para los jugadores de un torneo</li>
<li>Nuevo juego: <code>Volleyball Academy</code></li>
<li>Criterios de desempate personalizado en las fases</li>
<li>Página de estadísticas de torneo <em>(tipo ranking)</em></li>
<li>Linkeo de redes sociales en los perfiles de los usuarios</li>
<li>Cambiar sistema de caché <em>(sí, por fin, ya no tendremos que borrar caché cada que subamos una update)</em></li>
<li>Nuevos identificadores de partido en la página de partido</li>
<li>Nuevo estilo de los logs de administradores</li>
<li>Nuevo esquema: Llaves de eliminación doble</li>
<li>Sistema de organizadores de un torneo</li>
<li>Medallero por usuario</li>
<li>Campos personalizados para las inscripciones de los torneos</li>
<li>Permitir crear partidos en series <em>(no, no estaba antes)</em></li>
<li>Los botones e íconos de los modals ahora expresan mejor su función</li>
<li>Las inscripciones ahora se gestionan desde el panel del torneo, no desde el dashboard de administración</li>
<li>Botones de eliminación de partidos, fases y torneos</li>
<li>La sección de “últimos resultados” de una tabla ya funciona <em>(pero lamentablemente solo para próximos torneos, <strong>sujeto a cambios</strong>)</em></li>
<li>Marcadores para series que incluyan el marcador global</li>
<li>Arreglo de numerosos bugs que quedaron de la anterior actualización <em>(mayo de 2022)</em></li>
<li>Arreglos a los títulos de algunas páginas <em>(ahora llevan íconos)</em></li>
<li>Contadores <em>(sí, por fin los tenemos, ya no se tendrá que recurrir a fuentes externas para poner contadores en los streams)</em></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Changelog/">#Changelog</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/08/actualizacion-8-11-22/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Actualización del 8/11/22</span>
                                <span class="post-nav-item">Anteriores posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/10/actualizacion-10-5-22/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Actualización del 10/5/22</span>
                                <span class="post-nav-item">Próximos posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Olimpo Gaming</a>
        </div>
        
        <div class="theme-info info-item">
            Gracias a <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Tema&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
